BT INDIVIDUAL

@@@ 1 nodo

Para N 512
Tiempo de ejecucion: 0.144748 @@ Tiempo de comunicación: 0.011935

Para N 1024
Tiempo de ejecucion: 0.842820 @@ Tiempo de comunicación: 0.099227


Para N 2048
Tiempo de ejecucion: 5.802004 @@ Tiempo de comunicación: 0.719473

Para N 4096
Tiempo de ejecucion: 42.277104 @@ Tiempo de comunicación: 5.279009

@@@ 2 nodos

Los resultados en la matriz R son correctos
Para N 512
Tiempo de ejecucion: 0.261578 @@ Tiempo de comunicación: 0.013398


Para N 1024
Tiempo de ejecucion: 1.350113 @@ Tiempo de comunicación: 0.081438


Para N 2048
Tiempo de ejecucion: 7.698920 @@ Tiempo de comunicación: 0.477781

Para N 4096
Tiempo de ejecucion: 50.980184 @@ Tiempo de comunicación: 3.183105



@@@@ 4 nodos

Para N 512
Tiempo de ejecucion: 0.477302 @@ Tiempo de comunicación: 0.013374

Para N 1024
Tiempo de ejecucion: 1.924561 @@ Tiempo de comunicación: 0.058616


Para N 2048
Tiempo de ejecucion: 8.559635 @@ Tiempo de comunicación: 0.265860

Para N 4096
Tiempo de ejecucion: 44.951708 @@ Tiempo de comunicación: 1.403247



(N={512, 1024, 2048, 4096}) , es decir, 1, 2 y 4 nodos, respectivamente